DOMAIN_NAME=nthimoni.42.fr

SQL_DATABASE=wordpress
SQL_USER=wordpress_user
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=789

WP_USER=nthimoniwp
WP_PASSWORD=456
WP_EMAIL=nthimoni@student.42.fr

BLOG_TITLE=myblog
